﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KnowinceEntities : DbContext
    {
        public KnowinceEntities()
            : base("name=KnowinceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<dbo_osm_responsessample> dbo_osm_responsessample { get; set; }
        public DbSet<oms_config> oms_config { get; set; }
        public DbSet<osm_accountsetting> osm_accountsetting { get; set; }
        public DbSet<osm_adminreports> osm_adminreports { get; set; }
        public DbSet<osm_admintracking> osm_admintracking { get; set; }
        public DbSet<osm_adminuser> osm_adminuser { get; set; }
        public DbSet<osm_alertmanagement> osm_alertmanagement { get; set; }
        public DbSet<osm_answeroptions> osm_answeroptions { get; set; }
        public DbSet<osm_blockedwords> osm_blockedwords { get; set; }
        public DbSet<osm_bouncedmailList> osm_bouncedmailList { get; set; }
        public DbSet<osm_cl_folders> osm_cl_folders { get; set; }
        public DbSet<osm_contactlist> osm_contactlist { get; set; }
        public DbSet<osm_contactusdetails> osm_contactusdetails { get; set; }
        public DbSet<osm_crossreports> osm_crossreports { get; set; }
        public DbSet<osm_emaildet> osm_emaildet { get; set; }
        public DbSet<osm_emaillist> osm_emaillist { get; set; }
        public DbSet<osm_EmailList1> osm_EmailList1 { get; set; }
        public DbSet<osm_featurelist> osm_featurelist { get; set; }
        public DbSet<osm_features> osm_features { get; set; }
        public DbSet<osm_images> osm_images { get; set; }
        public DbSet<osm_launchoptions> osm_launchoptions { get; set; }
        public DbSet<osm_logininfo> osm_logininfo { get; set; }
        public DbSet<osm_orderinfo> osm_orderinfo { get; set; }
        public DbSet<osm_picklist> osm_picklist { get; set; }
        public DbSet<osm_questiontypes> osm_questiontypes { get; set; }
        public DbSet<osm_responsequestions> osm_responsequestions { get; set; }
        public DbSet<osm_responsequestions1> osm_responsequestions1 { get; set; }
        public DbSet<osm_responsequestions2> osm_responsequestions2 { get; set; }
        public DbSet<osm_responsesurvey> osm_responsesurvey { get; set; }
        public DbSet<osm_sessionmgmt> osm_sessionmgmt { get; set; }
        public DbSet<osm_site_settings> osm_site_settings { get; set; }
        public DbSet<osm_survey> osm_survey { get; set; }
        public DbSet<osm_surveyblockwords> osm_surveyblockwords { get; set; }
        public DbSet<osm_surveycontrols> osm_surveycontrols { get; set; }
        public DbSet<osm_surveyIntro> osm_surveyIntro { get; set; }
        public DbSet<osm_surveylaunch> osm_surveylaunch { get; set; }
        public DbSet<osm_surveyquestion> osm_surveyquestion { get; set; }
        public DbSet<osm_surveyreminder> osm_surveyreminder { get; set; }
        public DbSet<osm_surveyreports> osm_surveyreports { get; set; }
        public DbSet<osm_surveysetting> osm_surveysetting { get; set; }
        public DbSet<osm_SurveyTo_Send> osm_SurveyTo_Send { get; set; }
        public DbSet<osm_unsubscribelist> osm_unsubscribelist { get; set; }
        public DbSet<osm_user> osm_user { get; set; }
        public DbSet<osm_useraccounthistory> osm_useraccounthistory { get; set; }
        public DbSet<osm_userpaymentinfo> osm_userpaymentinfo { get; set; }
        public DbSet<osm_userpermissions> osm_userpermissions { get; set; }
        public DbSet<osm_widget> osm_widget { get; set; }
        public DbSet<osm_WidgetHistory> osm_WidgetHistory { get; set; }
        public DbSet<osm_WidgetSettings> osm_WidgetSettings { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<Test> Tests { get; set; }
    }
}
