//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_userpermissions
    {
        public int PK_USER_PERM_ID { get; set; }
        public decimal USERID { get; set; }
        public decimal MASTER_ID { get; set; }
        public int PERM_CREATE_SURVEY { get; set; }
        public int PERM_VIEW_SURVEY { get; set; }
        public int PERM_EDIT_SURVEY { get; set; }
        public int PERM_DELETE_SURVEY { get; set; }
        public int PERM_CREATE_FOLDER { get; set; }
        public int PERM_VIEW_FOLDER { get; set; }
        public int PERM_EDIT_FOLDER { get; set; }
        public int PERM_DELETE_FOLDER { get; set; }
        public int PERM_CREATE_CONTACTLIST { get; set; }
        public int PERM_VIEW_CONTACTLIST { get; set; }
        public int PERM_EDIT_CONTACTLIST { get; set; }
        public int PERM_DELETE_CONTACTLIST { get; set; }
        public int PERM_LAUNCH_SURVEY { get; set; }
        public int PERM_VIEW_REPORTS { get; set; }
    }
}
