//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_launchoptions
    {
        public int LAUNCHOPTION_ID { get; set; }
        public int SURVEYURL_TYPE { get; set; }
        public int EMAILLIST_TYPE { get; set; }
        public int CONTACTLIST_ID { get; set; }
        public string SURVEY_URL { get; set; }
        public string EMAIL_INVITATION { get; set; }
        public int DELETED { get; set; }
        public int SURVEYCONTROL_ID { get; set; }
    }
}
