//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_crossreports
    {
        public int CROSS_REPORT_ID { get; set; }
        public int SURVEY_ID { get; set; }
        public int QUESTION_ROW_ID { get; set; }
        public int QUESTION_COLUMN_ID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREPORT_NAME { get; set; }
        public int USERID { get; set; }
        public int DELETED { get; set; }
    }
}
