//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_contactlist
    {
        public int CONTACTLIST_ID { get; set; }
        public string CONTACTLIST_NAME { get; set; }
        public string LIST_TYPE { get; set; }
        public Nullable<int> NO_EMAILIDS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_ON { get; set; }
        public string CUSTOM_HEADER1 { get; set; }
        public string CUSTOM_HEADER2 { get; set; }
        public string CUSTOM_HEADER3 { get; set; }
        public string CUSTOM_HEADER4 { get; set; }
        public string CUSTOM_HEADER5 { get; set; }
        public string CUSTOM_HEADER6 { get; set; }
        public string CUSTOM_HEADER7 { get; set; }
        public string CUSTOM_HEADER8 { get; set; }
        public Nullable<int> DELETED { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<int> LASTMODIFIED_BY { get; set; }
    }
}
