//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_accountsetting
    {
        public int ACCOUNTSETTING_ID { get; set; }
        public int USERID { get; set; }
        public string SURVEY_HEADER { get; set; }
        public string SURVEY_FOOTER { get; set; }
        public string SURVEY_FONTTYPE { get; set; }
        public string SURVEY_FONTSIZE { get; set; }
        public string SURVEY_FONTCOLOR { get; set; }
        public string SURVEY_BUTTONTYPE { get; set; }
        public string SURVEY_STARTTEXT { get; set; }
        public string SURVEY_SUBMITTEXT { get; set; }
        public int PAGE_BREAK { get; set; }
        public int RESPONSE_REQUIRED { get; set; }
        public int DELETED { get; set; }
        public string SURVEY_LOGO { get; set; }
    }
}
