//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_blockedwords
    {
        public int BLOCKEDWORD_ID { get; set; }
        public string BLOCKEDWORD_NAME { get; set; }
        public string BLOCKEDWORD_DESCRIPTION { get; set; }
        public Nullable<int> DELETED { get; set; }
    }
}
