//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_responsesurvey
    {
        public int RESPONDENT_ID { get; set; }
        public int SURVEY_ID { get; set; }
        public int EMAIL_ID { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public int DELETED { get; set; }
        public Nullable<int> EMAIL_FLAG { get; set; }
        public Nullable<int> VISABLE_LIMIT { get; set; }
        public string SESSIONID { get; set; }
        public string RANDOMSESSIONID { get; set; }
        public Nullable<int> LASTQUESNO { get; set; }
        public Nullable<int> FLAG_COMPLETESTATUS { get; set; }
    }
}
