//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_orderinfo
    {
        public int PK_ORDERID { get; set; }
        public int USERID { get; set; }
        public string ORDERID { get; set; }
        public int MODEOFPAYMENT { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public double PRODUCT_PRICE { get; set; }
        public double TAX_PRICE { get; set; }
        public double TOTAL_PRICE { get; set; }
        public Nullable<System.DateTime> PAID_DATE { get; set; }
        public int TRANSACTION_STATUS { get; set; }
        public Nullable<double> TAX_PERCENT { get; set; }
        public int DELETED { get; set; }
        public string ORDER_TYPE { get; set; }
    }
}
