//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_features
    {
        public decimal PK_FEATURE_ID { get; set; }
        public string FEATURE_GROUP { get; set; }
        public string FEATURE_NAME { get; set; }
        public Nullable<int> FREE { get; set; }
        public Nullable<int> PRO_MONTHLY { get; set; }
        public Nullable<int> PRO_QUARTERLY { get; set; }
        public Nullable<int> PRO_YEARLY { get; set; }
        public Nullable<int> PREMIUM_MONTHLY { get; set; }
        public Nullable<int> PREMIUM_QUARTERLY { get; set; }
        public Nullable<int> PREMIUM_YEARLY { get; set; }
        public Nullable<int> FEATURE_TYPE_FLAG { get; set; }
        public string FEATURE { get; set; }
        public int DELETED { get; set; }
    }
}
