//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Knoweince.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_featurelist
    {
        public decimal PK_FEATURE_ID { get; set; }
        public string FEATURE_GROUP { get; set; }
        public string FEATURE_NAME { get; set; }
        public string FREE_LICENSE_TYPE { get; set; }
        public string PROF_LICENSE_TYPE { get; set; }
        public string CORP_LICENSE_TYPE { get; set; }
        public Nullable<decimal> FEATURE_TYPE_FLAG { get; set; }
    }
}
