//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbo_osm_responsessample
    {
        public int RESPONSE_ID { get; set; }
        public int QUESTION_ID { get; set; }
        public int ANSWER_ID { get; set; }
        public string ANSWER_TEXT { get; set; }
        public int USER_ID { get; set; }
        public Nullable<int> SURVEY_ID { get; set; }
    }
}
