//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_useraccounthistory
    {
        public int PK_ACCOUNTID { get; set; }
        public int USERID { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string CURRENT_LICENSETYPE { get; set; }
        public string LICENSETYPE_OPTED { get; set; }
        public string ORDERID { get; set; }
        public Nullable<System.DateTime> LICENSE_STARTDATE { get; set; }
        public Nullable<System.DateTime> LICENSE_ENDDATE { get; set; }
        public string LICENSE_TYPEFLAG { get; set; }
        public int EMAIL_FLAG { get; set; }
        public int DELETED { get; set; }
    }
}
