//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_EmailList1
    {
        public int EmailID { get; set; }
        public string Email_Address { get; set; }
        public Nullable<int> CONTACTLIST_ID { get; set; }
    }
}
