//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_picklist
    {
        public int PICK_ID { get; set; }
        public string CATEGORY { get; set; }
        public string PARAMETER { get; set; }
        public string PARAM_VALUE { get; set; }
        public int DELETED { get; set; }
    }
}
