//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_site_settings
    {
        public int SITE_SETTINGS_ID { get; set; }
        public string SITE_TITLE { get; set; }
        public string SITE_DESCRIPTION { get; set; }
        public string SITE_COPYRIGHTS { get; set; }
        public string SITE_LOGO_NAME { get; set; }
        public string SITE_LOGO_LOCATION { get; set; }
        public string SITE_LOGO_TYPE { get; set; }
        public string SITE_BODY_BGD_IMAGE_NAME { get; set; }
        public string SITE_BODY_BGD_IMAGE_LOCATION { get; set; }
        public string SITE_STYLESHEET_NAME { get; set; }
        public string SITE_STYLESHEET_LOCATION { get; set; }
        public Nullable<bool> SITE_DEFAULT_SETTINGS_FLAG { get; set; }
        public bool SITE_ACTIVE_SETTINGS { get; set; }
    }
}
