//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_surveyblockwords
    {
        public int SURVEYBLOCK_ID { get; set; }
        public int SURVEY_ID { get; set; }
        public int FEILD_ID { get; set; }
        public string FEILD_NAME { get; set; }
        public string BLOCK_WORDS { get; set; }
        public int DELETED { get; set; }
    }
}
