//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_WidgetHistory
    {
        public int HistoryId { get; set; }
        public int SurveyId { get; set; }
        public string PageTitle { get; set; }
        public string ItemName { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
