//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_contactusdetails
    {
        public decimal CONTACTUSUSERID { get; set; }
        public string USERNAME { get; set; }
        public string EMAILADDRESS { get; set; }
        public string PHONENO { get; set; }
        public string ATTENTIONVALUE { get; set; }
        public string MAILMESSAGE { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> DELETED { get; set; }
    }
}
