//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_survey
    {
        public int SURVEY_ID { get; set; }
        public string SURVEY_NAME { get; set; }
        public string SURVEY_CATEGORY { get; set; }
        public int FOLDER_ID { get; set; }
        public int USERID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public int DELETED { get; set; }
        public string STATUS { get; set; }
        public string TEMPLATE_CATEGORY { get; set; }
        public string TEMPLATE_SUBCATEGORY { get; set; }
        public string THEME { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<System.DateTime> SURVEY_CLOSE_DATE { get; set; }
        public Nullable<int> CHECK_BLOCKWORDS { get; set; }
        public Nullable<int> SurveyWidgetFlag { get; set; }
    }
}
