//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_SurveyTo_Send
    {
        public int SURVEY_STATUS_ID { get; set; }
        public Nullable<int> SURVEY_ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<int> CONTACTLIST_ID { get; set; }
        public Nullable<System.DateTime> SEND_TIME { get; set; }
        public Nullable<int> STATUS { get; set; }
    }
}
