//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.DataV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_surveyreminder
    {
        public int REMINDER_ID { get; set; }
        public int LAUNCH_ID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string FROM_MAILADDRESS { get; set; }
        public string MAIL_SUBJECT { get; set; }
        public string SENDER_NAME { get; set; }
        public string REPLY_TO_EMAILADDRESS { get; set; }
        public string EMAIL_INVITATION { get; set; }
        public int SEND_COUNT { get; set; }
        public int OPT_COUNT { get; set; }
        public int STATUS_FLAG { get; set; }
        public int DELETED { get; set; }
    }
}
