﻿using System;
namespace Insighto.Business.Services
{
    interface ISurveyService
    {
        void Addlaunchsurveytype(int surveyid);
        Insighto.Data.osm_survey AddSurvey(Insighto.Data.osm_survey osmSurvey);
        void ChangeSurveyCategory(System.Collections.Generic.List<Insighto.Data.osm_survey> osmsurvey);
        void ChangeSurveyFolder(System.Collections.Generic.List<Insighto.Data.osm_survey> osmsurvey);
        int ChangeSurveyStatus(int surveyId, string status);
        void ChangeSurveyTheme(string strTheme, int surveyId);
        bool CheckEmailLimit(Insighto.Data.SurveyBasicInfoView survey, int EmailLimit);
        bool CheckSurveyProFeatures(int surveyId);
        void CopySurveyDet(int copyFromSurId, int copyToSurId, string flag = "");
        int DeleteSurveyBySurveyId(int surveyId);
        System.Collections.Generic.List<Insighto.Data.osm_alertmanagement> FindSurveyAlertsBySurveyId(int surveyId);
        System.Collections.Generic.List<Insighto.Data.osm_surveylaunch> FindSurveyLaunchBySurveyId(int surveyId);
        Insighto.Business.ValueObjects.PagedList<Insighto.Data.SurveyDashboardView> FindSurveys(int userId, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria, int FolderId);
        Insighto.Business.ValueObjects.PagedList<Insighto.Data.SurveyDashboardView> FindSurveysByCategory(int userId, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria, string category);
        Insighto.Business.ValueObjects.PagedList<Insighto.Data.osm_survey> FindSurveysByContactListId(int contactListId, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria);
        Insighto.Business.ValueObjects.PagedList<Insighto.Data.osm_survey> FindSurveysByUserId(int userId, string category, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria);
        System.Collections.Generic.List<Insighto.Data.SurveyManagerView> FindSuveysByUserIdBySurveyId(int userId, int surveyId);
        int GetBouncedMailCountByLaunchId(int launchId);
        Insighto.Business.ValueObjects.PagedList<Insighto.Data.osm_survey> GetCategoriesBySurveyId(int userId, string category, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria, int surveyId);
        System.Data.DataSet getCreditsCount(int userid);
        int getLaunchTypeNumber(int surveyid);
        Insighto.Data.MigrationAuditInfo GetMigratedAuditInfoByV1Survey(int surveyId);
        Insighto.Business.ValueObjects.PagedList<Insighto.Data.osm_survey> GetPagedSurveysByCategory(string category, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria);
        System.Collections.Generic.List<Insighto.Business.ValueObjects.PollAnswerOptions> getPollAnswerWiseCount(int pollid);
        System.Data.DataTable getPollManagerInfoStatus(int userid, string searchkey, string status);
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.PollInfo> GetPolls(int userId, string status, string searchKey, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria, int widgetFlag = 0, int top = 0);
        System.Data.DataSet GetPollsAll(int userid);
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.PollInfo> GetPollsAll(int userId, string status, string searchKey, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria, int widgetFlag = 0, int top = 0);
        System.Data.DataSet getpollSurveyAnalytics(int pollid);
        System.Data.DataTable getPollThemes(int userid);
        System.Data.DataTable getPollThemesSearchKey(int userid, string searchkey, string status);
        System.Data.DataSet getPollVisitsInfo(int pollid);
        Insighto.Data.ResponseCountView GetResponseSurveyBySurveyId(int surveyId);
        System.Collections.Generic.List<Insighto.Data.osm_surveyreminder> GetSendReminderInfo(int reminderId);
        System.Collections.Generic.List<Insighto.Business.ValueObjects.SurveySendReminder> GetSendReminderSurveys(int userId);
        System.Collections.Generic.List<Insighto.Business.ValueObjects.ReminderEmailEnvitation> GetSendReminderSurveysInvitation(int surveyId);
        System.Data.DataSet getsuperpolldeleted(int pollid);
        System.Collections.Generic.List<Insighto.Data.osm_survey> GetSurveyBySurveyId(int SurveyId);
        System.Collections.Generic.List<Insighto.Data.osm_survey> GetSurveyByUserID(int UserId);
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.SurveyInfo> GetSurveyInfoList(Insighto.Business.ValueObjects.PagedList<Insighto.Data.SurveyDashboardView> surveyPagedList, int widgetFlag);
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.SurveyInfo> GetSurveyInfoListvoice(Insighto.Business.ValueObjects.PagedList<Insighto.Data.SurveyDashboardView> surveyPagedList, int widgetFlag);
        System.Collections.Generic.List<Insighto.Data.osm_surveycontrols> GetSurveyOptions(int SurveyId);
        System.Collections.Generic.List<Insighto.Data.osm_surveycontrols> GetSurveyOptions(int SurveyId, int SurveyControlId);
        System.Collections.Generic.List<Insighto.Data.osm_survey> GetSurveys();
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.SurveyInfo> GetSurveys(int userId, string status, string searchKey, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria, int widgetFlag = 0, int top = 0);
        System.Collections.Generic.List<Insighto.Data.osm_survey> GetSurveysByCategory(string category);
        System.Collections.Generic.List<Insighto.Data.osm_survey> GetSurveysByUserId(int userId);
        System.Collections.Generic.List<Insighto.Data.SurveyDashboardView> GetSurveysUserId(int userId);
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.SurveyInfo> GetSurveysvoice(int userId, string status, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria, int widgetFlag = 0, int top = 0);
        System.Data.DataSet getSurveyType(int surveyid);
        string getsurveytype(int USERID, int SURVEY_ID);
        System.Data.DataSet getSurveyTypemdeploy(int surveyid);
        System.Collections.Generic.List<Insighto.Data.osm_survey> GetSuvrveyDetailsBasedOnSurveyId(int surveyId);
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.SurveyDashboard> GetUserDashoboard(int userId, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria);
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.SurveyDashboard> GetUserDeletedSurveyDetails(int userId, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria);
        Insighto.Business.ValueObjects.PagedList<Insighto.Business.ValueObjects.UserSurveyInfo> GetUserSurveyDetails(int userId, Insighto.Business.ValueObjects.PagingCriteria pagingCriteria);
        Insighto.Data.osm_alertmanagement InsertAlertManagement(Insighto.Data.osm_alertmanagement alertMsg);
        void launchinsert(int surveyid, DateTime launchDate, int access, int layout, int emailcount, int completes, int remindercount);
        int RestoreSurveyBySurveyId(int surveyId);
        int SaveSendReminder(Insighto.Data.osm_surveyreminder rEI, int surveyId);
        void SetSurveySetting(Insighto.Data.osm_surveysetting osmSurveySetting);
        System.Data.SqlClient.SqlConnection strconnectionstring();
        int SurveyFlag { get; }
        Insighto.Business.ValueObjects.PagedList<Insighto.Data.osm_survey> TestPagingAndSorting(int page, int pageSize = 10);
        int UpdateBlockedWordStatus(int surveyId);
        void UpdateModifedDateBySurId(int surveyId);
        bool UpdateSurvey(Insighto.Data.osm_survey osmSurvey);
        bool UpdateSurveyBlock(int surveyId);
        void UpdateSurveyControlsBasedonInfo(Insighto.Data.SurveyBasicInfoView surveyOptions);
        void UpdateSurveyControlsTwFb(int surveyid, int access, int layout, string surveyLaunchURL, int status, int surveyurltype);
        Insighto.Data.SurveyBasicInfoView UpdateSurveyLaunchOptions(Insighto.Data.SurveyBasicInfoView surveyOptions, int Launch, string Status = "");
        void UpdateSurveyLaunchOptionswithId(int surveyid, int access, int layout, string surveyLaunchURL, int Launch, string Status = "");
        System.Data.DataSet updatesurveyType(int userid, string surveytype, int surveyid, string licensetype, string status);
    }
}
