//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MigrationAuditInfo
    {
        public int MigrationId { get; set; }
        public string UserName { get; set; }
        public int V1SurveyId { get; set; }
        public int V2SurveyId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
