//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_answeroptions
    {
        public int ANSWER_ID { get; set; }
        public string ANSWER_OPTIONS { get; set; }
        public int QUESTION_ID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public System.DateTime LAST_MODIFIED_ON { get; set; }
        public int SKIP_QUESTION_ID { get; set; }
        public int DELETED { get; set; }
        public int DEMOGRAPIC_BLOCKID { get; set; }
        public string PIPING_TEXT { get; set; }
        public Nullable<int> RESPONSE_REQUIRED { get; set; }
    }
}
