//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_cl_folders
    {
        public int FOLDER_ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<int> PARENT_ID { get; set; }
        public string FOLDER_NAME { get; set; }
        public Nullable<int> FOLDER_STATUS { get; set; }
        public int DELETED { get; set; }
    }
}
