//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_surveyquestion
    {
        public int QUESTION_ID { get; set; }
        public Nullable<int> SURVEY_ID { get; set; }
        public Nullable<int> QUESTION_TYPE_ID { get; set; }
        public Nullable<int> QUESTION_SEQ { get; set; }
        public string QUSETION_LABEL { get; set; }
        public int SKIP_LOGIC { get; set; }
        public int RESPONSE_REQUIRED { get; set; }
        public int PAGE_BREAK { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> LASTMODIFIED_ON { get; set; }
        public int DELETED { get; set; }
        public int OTHER_ANS { get; set; }
        public int RANDOMIZE_ANSWERS { get; set; }
        public string CHART_ALIGNMENT { get; set; }
        public string CHART_APPEARANCE { get; set; }
        public string CHART_DOCK { get; set; }
        public string CHART_PALETTE { get; set; }
        public string CHART_TITLE { get; set; }
        public string CHART_TYPE { get; set; }
        public string COMMENTS { get; set; }
        public int CHAR_LIMIT { get; set; }
        public string ANSWER_ALIGNSTYLE { get; set; }
        public int SHOW_LABEL { get; set; }
        public int LABEL_ANGLE { get; set; }
        public int VALUEAS_PERCENT { get; set; }
        public int ZOOMPERCENT { get; set; }
        public int TRANSPARENCY { get; set; }
        public int PERSPECTIVE_ANGLE { get; set; }
        public int MARKER_SIZE { get; set; }
        public int SHOW_MARKER { get; set; }
        public int INVERTED { get; set; }
        public string LABEL_POSITION { get; set; }
        public string MARKER_KIND { get; set; }
        public string HOLE_RADIUS { get; set; }
        public string DIAGRAM_TYPE { get; set; }
        public string TEXT_DIRECTION { get; set; }
        public string FUNCTION_TYPE { get; set; }
        public string EXPLODED_POINT { get; set; }
        public string LEGEND_DIRECTION { get; set; }
        public int LEGEND_EQUALLYSPACED_ITEMS { get; set; }
        public string LEGEND_HORIZONTALALIGN { get; set; }
        public string LEGEND_VERTICALALIGN { get; set; }
        public int LEGEND_MAX_HORIZONTALALIGN { get; set; }
        public int LEGEND_MAX_VERTICALALIGN { get; set; }
        public int HIDE_LEGAND { get; set; }
        public int HIDE_XAXIS { get; set; }
        public int STAGGERED { get; set; }
    }
}
