//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_userlinkaccount
    {
        public int UserLinkAccountID { get; set; }
        public int UserID { get; set; }
        public int AccountReferenceID { get; set; }
        public string AccountType { get; set; }
        public string Email { get; set; }
    }
}
