//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_BouncedMails
    {
        public int BOUNCED_ID { get; set; }
        public string EMAIL_ID { get; set; }
        public string CODE { get; set; }
        public string REASON { get; set; }
        public Nullable<System.DateTime> DATE { get; set; }
    }
}
