//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_admintracking
    {
        public int TRACKINGID { get; set; }
        public int ADMINID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string ACTION_DONE_ON_PAGE { get; set; }
        public string EVENT_ACTION_DESCRIPTION { get; set; }
        public int FKUSERID { get; set; }
    }
}
