//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_countriespricing
    {
        public int PRICING_ID { get; set; }
        public string COUNTRYNAME { get; set; }
        public Nullable<double> MONTHLY_PRICE { get; set; }
        public Nullable<double> YEARLY_PRICE { get; set; }
        public Nullable<double> SERVICE_TAX { get; set; }
    }
}
