//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_responsequestions
    {
        public int RESPONSE_ID { get; set; }
        public int RESPONDENT_ID { get; set; }
        public int QUESTION_ID { get; set; }
        public int ANSWER_ID { get; set; }
        public string ANSWER_TEXT { get; set; }
        public System.DateTime RESPONSE_RECEIVED_ON { get; set; }
        public int DELETED { get; set; }
    }
}
