//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_faqpages
    {
        public int Page_Number { get; set; }
        public string Page_Name { get; set; }
        public string Page_URL { get; set; }
        public string Page_Name_Parent { get; set; }
        public string Page_Name_Group { get; set; }
        public Nullable<decimal> Page_Sort { get; set; }
        public string Page_Content { get; set; }
    }
}
