//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionsAuditInfo
    {
        public int QId { get; set; }
        public Nullable<int> V2SurveyId { get; set; }
        public Nullable<int> V1QuestionId { get; set; }
        public Nullable<int> V2QuestionId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
