//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResponseQuestionsAuditInfo
    {
        public int ResponseQuestionId { get; set; }
        public Nullable<int> V2RespondentId { get; set; }
        public Nullable<int> NoOfResponseQuestions { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
