//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyDashboardView
    {
        public int FOLDER_ID { get; set; }
        public int SURVEY_ID { get; set; }
        public Nullable<int> CHECK_BLOCKWORDS { get; set; }
        public string SURVEY_NAME { get; set; }
        public Nullable<int> TOTAL_RESPONSES { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public Nullable<int> SEND_TO { get; set; }
        public decimal RESPONSE_RATE { get; set; }
        public string NAME { get; set; }
        public int USERID { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<System.DateTime> LAUNCHED_ON { get; set; }
        public System.DateTime CREATED_ON1 { get; set; }
        public Nullable<int> Complete { get; set; }
        public Nullable<int> Partial { get; set; }
        public Nullable<int> EMAILLIST_TYPE { get; set; }
        public Nullable<int> SurveyWidgetFlag { get; set; }
        public string STATUS { get; set; }
        public int DELETED { get; set; }
        public Nullable<int> LAUNCH_ID { get; set; }
        public string SURVEY_CATEGORY { get; set; }
        public string FOLDER_NAME { get; set; }
        public string TEMPLATE_CATEGORY { get; set; }
        public string TEMPLATE_SUBCATEGORY { get; set; }
        public int SURVEY_LAYOUT { get; set; }
    }
}
