//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyBasicInfoView
    {
        public int SURVEY_ID { get; set; }
        public string SURVEY_NAME { get; set; }
        public string SURVEY_CATEGORY { get; set; }
        public int FOLDER_ID { get; set; }
        public int USERID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public int DELETED { get; set; }
        public string STATUS { get; set; }
        public string TEMPLATE_CATEGORY { get; set; }
        public string TEMPLATE_SUBCATEGORY { get; set; }
        public string THEME { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<System.DateTime> SURVEY_CLOSE_DATE { get; set; }
        public Nullable<int> CHECK_BLOCKWORDS { get; set; }
        public Nullable<int> SurveyWidgetFlag { get; set; }
        public int SCHEDULE_ON { get; set; }
        public int SCHEDULE_ON_ALERT { get; set; }
        public int SCHEDULE_ON_CLOSE { get; set; }
        public int SCHEDULE_ON_CLOSE_ON_NO_RESPONDENTS { get; set; }
        public int SCHEDULE_ON_CLOSE_ALERT { get; set; }
        public int SurveyControlStatus { get; set; }
        public string TIME_FOR_URL_REDIRECTION { get; set; }
        public int SCREEN_OUTS { get; set; }
        public int PARTIAL_RESPONSES { get; set; }
        public int TOTAL_RESPONSES { get; set; }
        public int SEND_TO { get; set; }
        public int ONLAUNCH_ALERT { get; set; }
        public int CLOSE_ON_NO_RESPONDENTS { get; set; }
        public int CONTINUOUS_SURVEY { get; set; }
        public int UNIQUE_RESPONDENT { get; set; }
        public int SAVE_AND_CONTINUE { get; set; }
        public int AUTOMATIC_THANKYOU_EMAIL { get; set; }
        public int ALERT_ON_MIN_RESPONSES { get; set; }
        public int ALERT_ON_MAX_RESPONSES { get; set; }
        public string THANKYOU_PAGE { get; set; }
        public string SCREENOUT_PAGE { get; set; }
        public string CLOSE_PAGE { get; set; }
        public string OVERQUOTA_PAGE { get; set; }
        public string UNSUBSCRIBED { get; set; }
        public string EMAIL_INVITATION { get; set; }
        public string SURVEY_PASSWORD { get; set; }
        public string SURVEY_URL { get; set; }
        public string REMINDER_TEXT { get; set; }
        public System.DateTime LAUNCH_ON_DATE { get; set; }
        public System.DateTime CLOSE_ON_DATE { get; set; }
        public System.DateTime LAUNCHED_ON { get; set; }
        public System.DateTime ALERT_ON_MIN_RESPONSES_BY_DATE { get; set; }
        public System.DateTime ALERT_ON_MAX_RESPONSES_BY_DATE { get; set; }
        public System.DateTime REMINDER_ON_DATE { get; set; }
        public int SurveyControlDeleted { get; set; }
        public Nullable<int> NO_OF_RESPONSES { get; set; }
        public int SEND_TO_EXT { get; set; }
        public int TOTAL_RESPONSES_EXT { get; set; }
        public int PARTIAL_RESPONSES_EXT { get; set; }
        public int SCREEN_OUTS_EXT { get; set; }
        public string URL_REDIRECTION { get; set; }
        public int THANKUPAGE_TYPE { get; set; }
        public int CLOSEPAGE_TYPE { get; set; }
        public int SCREENOUTPAGE_TYPE { get; set; }
        public int OVERQUOTAPAGE_TYPE { get; set; }
        public int URLREDIRECTION_STATUS { get; set; }
        public int FINISHOPTIONS_STATUS { get; set; }
        public string SURVEYLAUNCH_URL { get; set; }
        public int CONTACTLIST_ID { get; set; }
        public int EMAILLIST_TYPE { get; set; }
        public int SURVEYURL_TYPE { get; set; }
        public int LAUNCHOPTIONS_STATUS { get; set; }
        public int SURVEY_STATUS { get; set; }
        public string FROM_MAILADDRESS { get; set; }
        public string MAIL_SUBJECT { get; set; }
        public string SENDER_NAME { get; set; }
        public string REPLY_TO_EMAILADDRESS { get; set; }
        public string SURVEY_INTRO { get; set; }
        public string SurveyIntroStatus { get; set; }
        public Nullable<int> PAGE_BREAK { get; set; }
        public string SURVEY_HEADER { get; set; }
        public string SURVEY_FOOTER { get; set; }
        public string SURVEY_FONT_TYPE { get; set; }
        public string SURVEY_FONT_SIZE { get; set; }
        public string SURVEY_FONT_COLOR { get; set; }
        public string SURVEY_BUTTON_TYPE { get; set; }
        public string CUSTOMSTART_TEXT { get; set; }
        public string CUSTOMSUBMITTEXT { get; set; }
        public int SurveySettingDeleted { get; set; }
        public int SurveySettingRespReq { get; set; }
        public Nullable<int> BROWSER_BACKBUTTON { get; set; }
        public string SURVEY_LOGO { get; set; }
        public Nullable<int> USERTYPE_ID { get; set; }
        public string LOGIN_NAME { get; set; }
        public string EMAIL { get; set; }
        public string ACCOUNT_TYPE { get; set; }
        public string LICENSE_TYPE { get; set; }
        public Nullable<System.DateTime> LICENSE_EXPIRY_DATE { get; set; }
        public string UserStatus { get; set; }
        public Nullable<int> UserDeleted { get; set; }
        public Nullable<int> LICENSE_UPGRADE { get; set; }
        public int SURVEYMAIL_STATUS { get; set; }
        public string TIME_ZONE { get; set; }
        public Nullable<int> QuestionCount { get; set; }
        public Nullable<int> ResponseCount { get; set; }
        public int SURVEYCONTROL_ID { get; set; }
        public Nullable<int> EMAIL_COUNT { get; set; }
        public string COMPANY_NAME { get; set; }
        public string BUTTON_BG_COLOR { get; set; }
        public string CUSTOM_CONTINUE_TEXT { get; set; }
        public Nullable<bool> Show_Logo { get; set; }
        public Nullable<bool> Show_Progressbar { get; set; }
        public string Progressbar_Type { get; set; }
        public string ProgressbarText { get; set; }
        public Nullable<bool> Show_Progressbartext { get; set; }
        public Nullable<int> SURVEY_LAYOUT { get; set; }
    }
}
