//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    
    public partial class UserAccountInfo
    {
        public int USERID { get; set; }
        public string LOGIN_NAME { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string PHONE { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> LICENSE_EXPIRY_DATE { get; set; }
        public string ACCOUNT_TYPE { get; set; }
        public string STATUS { get; set; }
    }
}
