//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightoV1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_unsubscribelist
    {
        public int UNSUBSCRIBE_ID { get; set; }
        public int CONTACTID { get; set; }
        public int CREATEDBYID { get; set; }
        public int EMAIL_ID { get; set; }
        public string EMAILADDRESS { get; set; }
        public string STATUS { get; set; }
        public int DELETED { get; set; }
    }
}
