//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightoV1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_alertmanagement
    {
        public int ALERT_ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<int> SURVEY_ID { get; set; }
        public string ALERT_TYPE { get; set; }
        public string ALERT_INFO { get; set; }
        public Nullable<System.DateTime> ALERT_DATE { get; set; }
        public Nullable<int> DELETED { get; set; }
    }
}
