//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightoV1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_surveylaunch
    {
        public int LAUNCH_ID { get; set; }
        public int SURVEY_ID { get; set; }
        public Nullable<System.DateTime> LAUNCHED_ON { get; set; }
        public int CONTACTLIST_ID { get; set; }
        public int SEND_TO { get; set; }
        public int TOTAL_RESPONSES { get; set; }
        public int PARTIAL_RESPONSES { get; set; }
        public int SCREEN_OUTS { get; set; }
        public int STATUS { get; set; }
        public int DELETED { get; set; }
        public string FROM_MAILADDRESS { get; set; }
        public string MAIL_SUBJECT { get; set; }
        public string EMAIL_INVITATION { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public int LAUNCHMAIL_STATUS { get; set; }
        public string SENDER_NAME { get; set; }
        public string REPLY_TO_EMAILADDRESS { get; set; }
        public Nullable<int> EMAIL_COUNT { get; set; }
        public string CONTACTLIST_NAME { get; set; }
        public Nullable<int> COMPLETES { get; set; }
        public Nullable<int> REMINDER_COUNT { get; set; }
        public Nullable<int> UNIQUE_RESPONDENT { get; set; }
    }
}
