//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightoV1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_surveyIntro
    {
        public int SURVEYINTRO_ID { get; set; }
        public Nullable<int> SURVEY_ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public string SURVEY_INTRO { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string STATUS { get; set; }
        public Nullable<int> PAGE_BREAK { get; set; }
        public int DELETED { get; set; }
    }
}
