//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightoV1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_WidgetSettings
    {
        public int WSettingsId { get; set; }
        public Nullable<int> SurveyId { get; set; }
        public string FontSize { get; set; }
        public string FontColor { get; set; }
        public string ImageName { get; set; }
        public Nullable<int> LogoFlag { get; set; }
        public string FontType { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
