//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightoV1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_userpaymentinfo
    {
        public int PAYMENTID { get; set; }
        public int USERID { get; set; }
        public int PAYMENT_OPTION { get; set; }
        public string AMOUNT_PAID { get; set; }
        public string CREDITCARDNUMBER { get; set; }
        public string CHEQUE_NUMBER { get; set; }
        public System.DateTime PAYMENT_DATE { get; set; }
        public string BANK_NAME { get; set; }
        public Nullable<int> ADMINID { get; set; }
        public Nullable<System.DateTime> PAYMENT_ENTRY_DATE { get; set; }
        public Nullable<int> DELETED { get; set; }
    }
}
