//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightoV1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_surveyreports
    {
        public int REPORT_ID { get; set; }
        public int REPORT_TYPE { get; set; }
        public string REPORT_MODE { get; set; }
        public string REPORT_FILENAME { get; set; }
        public int USERID { get; set; }
        public int SURVEY_ID { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public int REPORT_STATUS { get; set; }
        public int DELETED { get; set; }
    }
}
