﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Insighto.Business.Enumerations
{
    public enum EndMessages
    {
        INSIGHTO_DEFAULTTHANKYOUCONTENT = 1,
        INSIGHTO_DEFAULTCLOSEPAGE = 2,
        INSIGHTO_DEFAULTSCREENOUTPAGE = 3,
        INSIGHTO_DEFAULTOVERQUOTA = 4,
        INSIGHTO_DEFAULTINFORESPONDENT = 5,
        INSIGHTO_DEFAULTUNQUINTERNALSAVEFORLATER = 6,
        INSIGHTO_DEFAULTUNQUEXTERNALSAVEFORLATER = 7,
        INSIGHTO_DEFAULTEXITSURVEY = 8,
        INSIGHTO_DEFAULTUNAUTHORISEDSCREENOUT = 9,
        INSIGHTO_DEFAULTSKIPLOGICISSUE = 10,
        INSIGHTO_DEFAULTLAUNCHLATER = 11,
        INSIGHTO_DEFAULTINVALIDKEY = 12

    }
}
