//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_questiontypes
    {
        public int QUESTION_TYPE_ID { get; set; }
        public string QUESTION_TYPE { get; set; }
        public string QUESTION_TYPE_DESC { get; set; }
        public Nullable<int> QUESTION_SEQ { get; set; }
        public Nullable<int> Delete { get; set; }
    }
}
