//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_emaillist
    {
        public int EMAIL_ID { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public Nullable<int> CONTACTLIST_ID { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string CUSTOM_VAR1 { get; set; }
        public string CUSTOM_VAR2 { get; set; }
        public string CUSTOM_VAR3 { get; set; }
        public string CUSTOM_VAR4 { get; set; }
        public string CUSTOM_VAR5 { get; set; }
        public string CUSTOM_VAR6 { get; set; }
        public string CUSTOM_VAR7 { get; set; }
        public string CUSTOM_VAR8 { get; set; }
        public Nullable<int> DELETED { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public string STATUS { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<int> LAST_MODIFIED_BY { get; set; }
    }
}
