//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_themes
    {
        public int THEME_ID { get; set; }
        public string THEME_NAME { get; set; }
        public string THEME_CATEGORY { get; set; }
        public Nullable<int> DELETED { get; set; }
    }
}
