//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_surveycontrols
    {
        public osm_surveycontrols()
        {
            this.SURVEY_LAYOUT = 0;
        }
    
        public int SURVEYCONTROL_ID { get; set; }
        public int SURVEY_ID { get; set; }
        public int SCHEDULE_ON { get; set; }
        public int SCHEDULE_ON_ALERT { get; set; }
        public int SCHEDULE_ON_CLOSE { get; set; }
        public int SCHEDULE_ON_CLOSE_ON_NO_RESPONDENTS { get; set; }
        public int SCHEDULE_ON_CLOSE_ALERT { get; set; }
        public int STATUS { get; set; }
        public string TIME_FOR_URL_REDIRECTION { get; set; }
        public int SCREEN_OUTS { get; set; }
        public int PARTIAL_RESPONSES { get; set; }
        public int TOTAL_RESPONSES { get; set; }
        public int SEND_TO { get; set; }
        public int ONLAUNCH_ALERT { get; set; }
        public int CLOSE_ON_NO_RESPONDENTS { get; set; }
        public int CONTINUOUS_SURVEY { get; set; }
        public int UNIQUE_RESPONDENT { get; set; }
        public int SAVE_AND_CONTINUE { get; set; }
        public int AUTOMATIC_THANKYOU_EMAIL { get; set; }
        public int ALERT_ON_MIN_RESPONSES { get; set; }
        public int ALERT_ON_MAX_RESPONSES { get; set; }
        public string THANKYOU_PAGE { get; set; }
        public string SCREENOUT_PAGE { get; set; }
        public string CLOSE_PAGE { get; set; }
        public string OVERQUOTA_PAGE { get; set; }
        public string UNSUBSCRIBED { get; set; }
        public string EMAIL_INVITATION { get; set; }
        public string SURVEY_PASSWORD { get; set; }
        public string SURVEY_URL { get; set; }
        public string REMINDER_TEXT { get; set; }
        public System.DateTime LAUNCH_ON_DATE { get; set; }
        public System.DateTime CLOSE_ON_DATE { get; set; }
        public System.DateTime LAUNCHED_ON { get; set; }
        public System.DateTime ALERT_ON_MIN_RESPONSES_BY_DATE { get; set; }
        public System.DateTime ALERT_ON_MAX_RESPONSES_BY_DATE { get; set; }
        public System.DateTime REMINDER_ON_DATE { get; set; }
        public int DELETED { get; set; }
        public Nullable<int> NO_OF_RESPONSES { get; set; }
        public int SEND_TO_EXT { get; set; }
        public int TOTAL_RESPONSES_EXT { get; set; }
        public int PARTIAL_RESPONSES_EXT { get; set; }
        public int SCREEN_OUTS_EXT { get; set; }
        public string URL_REDIRECTION { get; set; }
        public int THANKUPAGE_TYPE { get; set; }
        public int CLOSEPAGE_TYPE { get; set; }
        public int SCREENOUTPAGE_TYPE { get; set; }
        public int OVERQUOTAPAGE_TYPE { get; set; }
        public int URLREDIRECTION_STATUS { get; set; }
        public int FINISHOPTIONS_STATUS { get; set; }
        public string SURVEYLAUNCH_URL { get; set; }
        public int CONTACTLIST_ID { get; set; }
        public int EMAILLIST_TYPE { get; set; }
        public int SURVEYURL_TYPE { get; set; }
        public int LAUNCHOPTIONS_STATUS { get; set; }
        public int SURVEY_STATUS { get; set; }
        public string FROM_MAILADDRESS { get; set; }
        public string MAIL_SUBJECT { get; set; }
        public string SENDER_NAME { get; set; }
        public string REPLY_TO_EMAILADDRESS { get; set; }
        public int SURVEY_LAYOUT { get; set; }
    }
}
