//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_adminreports
    {
        public int ADM_REPORTID { get; set; }
        public string REPORT_PARAMETERS { get; set; }
        public string REPORT_FILENAME { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public int REPORT_STATUS { get; set; }
        public int DELETED { get; set; }
    }
}
