//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_logininfo
    {
        public int PK_LOGIN_ID { get; set; }
        public int USERID { get; set; }
        public System.DateTime LOGIN_TIME { get; set; }
        public Nullable<System.DateTime> LOGOUT_TIME { get; set; }
        public Nullable<int> STATUS_FLAG { get; set; }
        public int DELETED { get; set; }
    }
}
