//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class osm_useralternateemails
    {
        public int ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public string EMAIL { get; set; }
        public Nullable<int> ISAUTHENTICATED { get; set; }
    }
}
