//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    
    public partial class ResponseQuestionsInfo
    {
        public int SURVEY_ID { get; set; }
        public int RESPONDENT_ID { get; set; }
        public Nullable<int> QUESTION_SEQ { get; set; }
        public string QUSETION_LABEL { get; set; }
        public string ANSWER_OPTIONS { get; set; }
        public string ANSWER_TEXT { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public System.DateTime RESPONSE_RECEIVED_ON { get; set; }
    }
}
