//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResponseCountView
    {
        public int SURVEY_ID { get; set; }
        public int ResponseComplete { get; set; }
        public int ResponsePartial { get; set; }
        public int ResponseOverQuota { get; set; }
        public int BOUNCED_ID { get; set; }
        public int ResponseVisits { get; set; }
    }
}
