//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insighto.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyManagerView
    {
        public string SURVEY_NAME { get; set; }
        public string CREATED_ON { get; set; }
        public string STATUS { get; set; }
        public int SURVEY_ID { get; set; }
        public int USERID { get; set; }
        public string LAUNCHED_ON { get; set; }
        public string LAUNCHDATE_ON { get; set; }
        public int TOTAL_RESPONSES { get; set; }
        public int PARTIAL_RESPONSES { get; set; }
        public int SCREEN_OUTS { get; set; }
        public string MODIFIED_ON { get; set; }
        public int SEND_TO { get; set; }
        public decimal RESPONSE_RATE { get; set; }
        public decimal PASRTIAL_RESPONSE_RATE { get; set; }
        public decimal SCREENOUT_RATE { get; set; }
        public int SEND_TO_EXT { get; set; }
        public int TOTAL_RESPONSES_EXT { get; set; }
        public int PARTIAL_RESPONSES_EXT { get; set; }
        public int SCREEN_OUTS_EXT { get; set; }
        public decimal TOTAL_RESPONSES_RATE_EXT { get; set; }
        public decimal PARTIAL_RATE_EXT { get; set; }
        public decimal SCREENOUT_RATE_EXT { get; set; }
        public string SURVEYLAUNCH_URL { get; set; }
        public string FOLDER_NAME { get; set; }
        public string SURVEY_CATEGORY { get; set; }
        public string NAME { get; set; }
        public Nullable<int> EMAILLIST_TYPE { get; set; }
        public Nullable<int> SURVEY_LAYOUT { get; set; }
    }
}
